<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TechBlog.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/admin/"
  data-template="vertical-menu-template-free"
>
<head runat="server">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <meta name="description" content="" />


    <link rel="icon" type="image/x-icon" href="/assets/admin/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/assets/admin/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="/assets/admin/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/assets/admin/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/admin/css/demo.css" />
    <link rel="stylesheet" href="/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/admin/vendor/libs/apex-charts/apex-charts.css" />

    <script src="/assets/admin/vendor/js/helpers.js"></script>
    <script src="/assets/admin/js/config.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Menu -->
                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                  <div class="app-brand demo">
                    <a href="/" class="app-brand-link">
                      <span class="app-brand-text demo menu-text fw-bold ms-2">TECH BLOG</span>
                    </a>

                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                      <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                  </div>

                  <div class="menu-inner-shadow"></div>

                  <ul class="menu-inner py-1">
                    <li class="menu-item">
                      <a href="/quan-tri/danh-muc" class="menu-link">
                        <i class="menu-icon tf-icons bx bx-box"></i>
                        <div>Danh mục</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="javascript:void(0);" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons bx bx-detail"></i>
                        <div data-i18n="Misc">Bài viết</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item">
                          <a href="/quan-tri/bai-viet" class="menu-link">
                            <div>Danh sách</div>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="/quan-tri/bai-viet/them-moi" class="menu-link">
                            <div>Thêm bài viết</div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </aside>
                <!-- / Menu -->
                <div class="layout-page">
                    <nav
                        class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                        id="layout-navbar">
                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                          <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                          </a>
                        </div>

                        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                          <!-- Search -->
                          <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                              <i class="bx bx-search fs-4 lh-0"></i>
                              <input
                                type="text"
                                class="form-control border-0 shadow-none ps-1 ps-sm-2"
                                placeholder="Search..."
                                aria-label="Search..." />
                            </div>
                          </div>
                          <!-- /Search -->

                          <ul class="navbar-nav flex-row align-items-center ms-auto">
                            

                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                              <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                <div class="avatar avatar-online">
                                  <img src="<%=((TechBlog.Models.User)Session["user"]).Avatar%>" alt class="w-px-40 h-auto rounded-circle" />
                                </div>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <a class="dropdown-item" href="#">
                                    <div class="d-flex">
                                      <div class="flex-shrink-0 me-3">
                                        <div class="avatar avatar-online">
                                          <img src="<%=((TechBlog.Models.User)Session["user"]).Avatar %>" alt class="w-px-40 h-auto rounded-circle" />
                                        </div>
                                      </div>
                                      <div class="flex-grow-1">
                                        <span class="fw-medium d-block"><%=((TechBlog.Models.User)Session["user"]).FullName %></span>
                                        <small class="text-muted"><%=((TechBlog.Models.User)Session["user"]).Role %></small>
                                      </div>
                                    </div>
                                  </a>
                                </li>
                                <li>
                                  <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="/ho-so-ca-nhan">
                                    <i class="bx bx-user me-2"></i>
                                    <span class="align-middle">Profile</span>
                                  </a>
                                </li>
                                <li>
                                  <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="/dang-xuat">
                                    <i class="bx bx-power-off me-2"></i>
                                    <span class="align-middle">Log Out</span>
                                  </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    <div class="content-wrapper">
                        <div class="container-xxl flex-grow-1 container-p-y">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="content-backdrop fade"></div>
                    </div>
                </div>
            </div>
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>
    </form>

    <script src="/assets/admin/vendor/libs/jquery/jquery.js"></script>
    <script src="/assets/admin/vendor/libs/popper/popper.js"></script>
    <script src="/assets/admin/vendor/js/bootstrap.js"></script>
    <script src="/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/admin/vendor/js/menu.js"></script>

    <script src="/assets/admin/vendor/libs/apex-charts/apexcharts.js"></script>

    <script src="/assets/admin/js/main.js"></script>

    <script src="/assets/admin/js/dashboards-analytics.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
